<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/myedittext2"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="今天天气很好"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="15dp"
        android:text="2020-01-01 11:11:11"
        ></TextView>
</LinearLayout>
