<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="springgreen">#00ff7f</color><!--春绿色 -->
    <color name="gainsboro">#dcdcdc</color><!--淡灰色 -->
    <color name="gray">#808080</color><!--灰色 -->
    <color name="darkslateblue">#483d8b</color><!--暗灰蓝色 -->
</resources>