<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/myedittext"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/rw"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30sp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/item_id"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>


        </LinearLayout>




    </LinearLayout>
</LinearLayout>
