<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/myedittext2"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

      <View
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          ></View>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="新增"
          android:gravity="center"
          android:textSize="21dp"
          android:textColor="@color/black"
          ></TextView>
      <Button
          android:id="@+id/add"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:background="@drawable/baseline_add_24"
          ></Button>


    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="学生列表"
        android:textColor="@color/black"
        ></TextView>


  </LinearLayout>
  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      ></ListView>


</LinearLayout>