<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/myedittext2"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_sum"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.3"
        android:background="@drawable/myedittext"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="张三"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="2分15秒"
        android:textColor="@color/black"
        ></TextView>
</LinearLayout>
