<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/myedittext2"
      android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:text="序号"
        ></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="学号"
        android:textColor="@color/black"
        ></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="19dp"
        android:text="姓名"
        android:textColor="@color/black"
        ></TextView>


  </LinearLayout>
  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      ></ListView>

  <Button
      android:id="@+id/add"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="添加学生"
    ></Button>
</LinearLayout>