<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff0000</color><!--红色 -->
    <color name="goldenrod">#FED05C</color><!--金麒麟色 -->
    <color name="orchid">#da70d6</color><!--淡紫色 -->
    <color name="thistle">#d8bfd8</color><!--蓟色 -->
    <color name="lightgray">#d3d3d3</color><!--亮灰色 -->
    <color name="tan">#d2b48c</color><!--茶色 -->
    <color name="chocolate">#d2691e</color><!--巧可力色 -->
</resources>